buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
    repositories {
        jcenter();
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'

apply from: "$projectDir/gradle/dependencies.gradle"
apply from: "$projectDir/gradle/distribution.gradle"

group = 'org.uberiron.gradle'
version = '1.0.0'
defaultTasks('build')